[0-9]+\s+[0-9]+\s+"[A-Za-z0-9]+"\s*"[^"]*"\s+"[^"]*"\s+\S+ NAPTR
[0-9]+\s+\S+\s+\S+ CAA

^\d+ \d+ "[SAUP]?" "[^"]*" "[^"]*" _[a-zA-Z0-9]+\._(?:tcp|udp)\.(?:[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]\.)+[a-zA-Z]{2,}\.$ NAPTR

https://www.ietf.org/rfc/rfc2915.txt



^\d+ \d+ "S" "[^"]*" "[^"]*" _[a-zA-Z0-9]+\._(?:tcp|udp)\.(?:[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9]\.)+[a-zA-Z]{2,}\.$
^\d+ \d+ "A" "[^"]*" "[^"]*" (?:[0-9\.]+|[0-9a-f\:]+)$


space [domain] space [";" *(space parameter) space]

iodef

issuewild

0 issue ";"

0 issue "sectigo.com"

0 issue "ca1.example.net; account=230123"

0 issuewild "sectigo.com"

0 iodef "mailto:example@example.com"
0 iodef "https://iodef.example.com/"

0 // 1-7

[FLAG] [iodef|issue|issuewild] "[VALUE]"


'i686 Linux'